# YChatManager

./: .gitignore  README.md  pom.xml
Javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadocs/pl/ynfuien/ychatmanager/: YChatManager.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/api/: YChatManagerAPI.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/api/events/: NicknameChangeEvent.html  PrivateMessageSendEvent.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/chat/: ChatFormatter.html  HexColorTagResolver.html  LegacyPostProcessor.html  SingleColorTagResolver.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/commands/: ClearChatCommand.html  MainCommand.html  MessageCommand.html  NickCommand.html  ReplyCommand.html  Subcommand.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/commands/subcommands/: HelpSubcommand.html  ReloadSubcommand.html  VersionSubcommand.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/commands/subcommands/antiswear/: AntiSwearSubcommand.html  ExceptionsSubcommand.html  WordsSubcommand.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/config/: ConfigHandler.html  ConfigName.html  ConfigObject.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/config/updater/: ConfigUpdater.html  KeyBuilder.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/hooks/: Hooks.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/hooks/placeholderapi/: Placeholder.html  PlaceholderAPIHook.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/hooks/placeholderapi/placeholders/: NicknamePlaceholders.html  WarningsPlaceholders.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/hooks/vault/: VaultHook.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/listeners/: AsyncChatListener.html  AsyncPlayerChatListener.html  PlayerCommandPreprocessListener.html  PlayerJoinListener.html  PlayerQuitListener.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/modules/: AntiCapsModule.html  AntiFloodModule.html  AntiSwearModule.html  ChatModule.html  CommandCooldownsModule.html  DisplaynameModule.html  Modules.html  PrivateMessagesModule.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/storage/: Database.html  MysqlDatabase.html  Nickname.html  SqliteDatabase.html  Storage.html  package-summary.html  package-tree.html
Javadocs/pl/ynfuien/ychatmanager/utils/: DoubleFormatter.html  Lang.Message.html  Lang.html  Logger.html  Messenger.html  package-summary.html  package-tree.html
src/main/java/pl/ynfuien/ychatmanager/: ConfigName.java  Lang.java  YChatManager.java
src/main/java/pl/ynfuien/ychatmanager/api/: YChatManagerAPI.java
src/main/java/pl/ynfuien/ychatmanager/chat/: ChatFormatter.java  ColorFormatter.java  HexColorTagResolver.java  LegacyPostProcessor.java  SingleColorTagResolver.java
src/main/java/pl/ynfuien/ychatmanager/commands/: ClearChatCommand.java  MainCommand.java  MessageCommand.java  NickCommand.java  ReplyCommand.java  SocialSpyCommand.java  Subcommand.java
src/main/java/pl/ynfuien/ychatmanager/config/: ConfigHandler.java  ConfigName.java  ConfigObject.java
src/main/java/pl/ynfuien/ychatmanager/hooks/: Hooks.java
src/main/java/pl/ynfuien/ychatmanager/listeners/: AsyncChatListener.java  AsyncPlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java  (+1 more)
src/main/resources/: config.yml  lang.yml  plugin.yml  swear-words.yml
(+38 files in other folders)
